<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lop"
    android:backgroundTintMode="add"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/present"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#3D2C8D"
                    android:bufferType="normal"
                    android:ellipsize="none"
                    android:insetLeft="0dp"
                    android:insetRight="0dp"
                    android:onClick="onClick"
                    android:text="Presentación" />

                <Button
                    android:id="@+id/acel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#6E3CBC"
                    android:ellipsize="none"
                    android:onClick="onClick"
                    android:text="Acelerometro Lineal" />

                <Button
                    android:id="@+id/pres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#4B3869"
                    android:ellipsize="none"
                    android:onClick="onClick"
                    android:text="Medidor de Presion" />

                <Button
                    android:id="@+id/info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#916BBF"
                    android:ellipsize="none"
                    android:onClick="onClick"
                    android:text="Información" />

                <Button
                    android:id="@+id/salir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#6E3CBC"
                    android:ellipsize="none"
                    android:onClick="onClick"
                    android:text="salir" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROYECTO SEMESTRAL \n HERRAMIENTAS APLICADAS IV"
        android:textAlignment="center"
        android:textColor="#1C0C5B"
        android:textSize="29sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="45dp" />

</androidx.constraintlayout.widget.ConstraintLayout>